#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for tclvfs
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl TCLDIR=c:\path\to\tcl\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test TCLDIR=c:\path\to\tcl\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install TCLDIR=c:\path\to\tcl\sources
# Note this extension needs Tcl *source* to build
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

PROJECT = vfs
NEED_TCL_SOURCE = 1
!include "rules-ext.vc"

PRJ_OBJS = $(TMP_DIR)\vfs.obj 

TCL_FILES = \
	ftpvfs.tcl \
	httpvfs.tcl \
	mk4vfs.tcl \
	starkit.tcl \
	tarvfs.tcl \
	tclprocvfs.tcl \
	testvfs.tcl \
	vfsUrl.tcl \
	vfsUtils.cl \
	vfslib.tcl \
	webdavvfs.tcl \
	zipvfs.tcl \
	tkvfs.tcl

TEMPLATEVFS = \
	collatevfs.tcl \
	deltavfs.tcl \
	fishvfs.tcl \
	globfind.tcl \
	quotavfs.tcl \
	tdelta.tcl \
	templatevfs.tcl \
	versionvfs.tcl \
	chrootvfs.tcl


!include "$(_RULESDIR)\targets.vc"

all: default-target
install-binaries: default-install-binaries
install-libraries: install-vfstcl
install: default-install-docs-n
default-install-libraries: install-vfstcl
pkgindex:   default-pkgindex-tea setup $(OUT_DIR)\vfs.tcl

$(OUT_DIR)\vfs.tcl: $(ROOT)\library\vfs.tcl.in
	nmakehlp -s << $** > $@
@PACKAGE_NAME@     $(PROJECT)
@PACKAGE_VERSION@  $(DOTVERSION)
@PKG_LIB_FILE@     $(PRJLIBNAME)
<<

install-vfstcl:
        @echo Installing package entrypoint in '$(SCRIPT_INSTALL_DIR)'
	@$(CPY) $(OUT_DIR)\vfs.tcl "$(SCRIPT_INSTALL_DIR)"

