# call nmake with additional parameter SSL_INSTALL_FOLDER= with the
# OpenSSL instalation folder following.

PROJECT=tls
DOTVERSION = 1.7.22

PRJ_INCLUDES	= -I"$(SSL_INSTALL_FOLDER)\include"
PRJ_DEFINES =  -D NO_SSL2 -D NO_SSL3 -D _CRT_SECURE_NO_WARNINGS

PRJ_LIBS = \
	"$(SSL_INSTALL_FOLDER)\lib\libssl.lib" \
	"$(SSL_INSTALL_FOLDER)\lib\libcrypto.lib" \
	WS2_32.LIB GDI32.LIB ADVAPI32.LIB CRYPT32.LIB USER32.LIB

PRJ_OBJS = $(TMP_DIR)\tls.obj \
               $(TMP_DIR)\tlsBIO.obj \
               $(TMP_DIR)\tlsIO.obj \
               $(TMP_DIR)\tlsX509.obj

!include "rules-ext.vc"
!include "targets.vc"

pkgindex: default-pkgindex

$(TMP_DIR)\tls.obj: ..\tls.c ..\tlsInt.h ..\tclOpts.h tls.tcl.h dh_params.h makefile.vc

dh_params.h: ..\gen_dh_params makefile.vc
	sh ../gen_dh_params > dh_params.h.new
	mv dh_params.h.new dh_params.h

tls.tcl.h: ..\tls.tcl makefile.vc
	od -A n -v -t xC < ../tls.tcl > tls.tcl.h.new.1
	sed "s@[^0-9A-Fa-f]@@g;s@..@0x&, @g" < tls.tcl.h.new.1 > tls.tcl.h.new.2
	rm -f tls.tcl.h.new.1
	mv tls.tcl.h.new.2 tls.tcl.h
